; Copyright 1996 Acorn Computers Ltd
; Copyright 2008 Castle Technology Ltd
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; This set of SWI name definitions is suitable for use with ObjASM or
; AsASM, and has been created by combining the parts of the RISC OS
; source code along with SWI names and numbers gathered from a live
; RISC OS system.


; ========================================================================
; The following definitions are taken from Kernel/hdr/RISCOS
; ========================================================================

; SWI names are exported in two forms :
; 1)  with OS_  'OS_DoThingToOtherThing'  as N
; 2)  with XOS_ 'XOS_DoThingToOtherThing' as N + Auto_Error_SWI_bit

Auto_Error_SWI_bit_number * 17
Auto_Error_SWI_bit * 1 :SHL: Auto_Error_SWI_bit_number


; ========================================================================
; The following definition is taken from Programmer/HdrSrc/hdr/Macros
; ========================================================================

; ***********************************************************
; ***  AddSWI - Generate SWI labels assuming ^ type defs  ***
; ***  Also assumes the global variable SWIClass is set   ***
; ***********************************************************
        GBLS    SWIClass
        MACRO
        AddSWI  $SWIName,$value
  [     "$value" = ""
$SWIClass._$SWIName # 1
  |
$SWIClass._$SWIName * $value
  ]
X$SWIClass._$SWIName * $SWIClass._$SWIName + Auto_Error_SWI_bit
        MEND


; ========================================================================
; The remainder of the file is auto-generated by running MakeHeader on
; a RISC OS system with all of the desired modules present.
; ========================================================================

; Operating System SWIs

SWIClass SETS  "OS"

        ^      &0
        AddSWI WriteC                          ; &0
        AddSWI WriteS                          ; &1
        AddSWI Write0                          ; &2
        AddSWI NewLine                         ; &3
        AddSWI ReadC                           ; &4
        AddSWI CLI                             ; &5
        AddSWI Byte                            ; &6
        AddSWI Word                            ; &7
        AddSWI File                            ; &8
        AddSWI Args                            ; &9
        AddSWI BGet                            ; &A
        AddSWI BPut                            ; &B
        AddSWI GBPB                            ; &C
        AddSWI Find                            ; &D
        AddSWI ReadLine                        ; &E
        AddSWI Control                         ; &F
        AddSWI GetEnv                          ; &10
        AddSWI Exit                            ; &11
        AddSWI SetEnv                          ; &12
        AddSWI IntOn                           ; &13
        AddSWI IntOff                          ; &14
        AddSWI CallBack                        ; &15
        AddSWI EnterOS                         ; &16
        AddSWI BreakPt                         ; &17
        AddSWI BreakCtrl                       ; &18
        AddSWI UnusedSWI                       ; &19
        AddSWI UpdateMEMC                      ; &1A
        AddSWI SetCallBack                     ; &1B
        AddSWI Mouse                           ; &1C
        AddSWI Heap                            ; &1D
        AddSWI Module                          ; &1E
        AddSWI Claim                           ; &1F
        AddSWI Release                         ; &20
        AddSWI ReadUnsigned                    ; &21
        AddSWI GenerateEvent                   ; &22
        AddSWI ReadVarVal                      ; &23
        AddSWI SetVarVal                       ; &24
        AddSWI GSInit                          ; &25
        AddSWI GSRead                          ; &26
        AddSWI GSTrans                         ; &27
        AddSWI BinaryToDecimal                 ; &28
        AddSWI FSControl                       ; &29
        AddSWI ChangeDynamicArea               ; &2A
        AddSWI GenerateError                   ; &2B
        AddSWI ReadEscapeState                 ; &2C
        AddSWI EvaluateExpression              ; &2D
        AddSWI SpriteOp                        ; &2E
        AddSWI ReadPalette                     ; &2F
        AddSWI ServiceCall                     ; &30
        AddSWI ReadVduVariables                ; &31
        AddSWI ReadPoint                       ; &32
        AddSWI UpCall                          ; &33
        AddSWI CallAVector                     ; &34
        AddSWI ReadModeVariable                ; &35
        AddSWI RemoveCursors                   ; &36
        AddSWI RestoreCursors                  ; &37
        AddSWI SWINumberToString               ; &38
        AddSWI SWINumberFromString             ; &39
        AddSWI ValidateAddress                 ; &3A
        AddSWI CallAfter                       ; &3B
        AddSWI CallEvery                       ; &3C
        AddSWI RemoveTickerEvent               ; &3D
        AddSWI InstallKeyHandler               ; &3E
        AddSWI CheckModeValid                  ; &3F
        AddSWI ChangeEnvironment               ; &40
        AddSWI ClaimScreenMemory               ; &41
        AddSWI ReadMonotonicTime               ; &42
        AddSWI SubstituteArgs                  ; &43
        AddSWI PrettyPrint                     ; &44
        AddSWI Plot                            ; &45
        AddSWI WriteN                          ; &46
        AddSWI AddToVector                     ; &47
        AddSWI WriteEnv                        ; &48
        AddSWI ReadArgs                        ; &49
        AddSWI ReadRAMFsLimits                 ; &4A
        AddSWI ClaimDeviceVector               ; &4B
        AddSWI ReleaseDeviceVector             ; &4C
        AddSWI DelinkApplication               ; &4D
        AddSWI RelinkApplication               ; &4E
        AddSWI HeapSort                        ; &4F
        AddSWI ExitAndDie                      ; &50
        AddSWI ReadMemMapInfo                  ; &51
        AddSWI ReadMemMapEntries               ; &52
        AddSWI SetMemMapEntries                ; &53
        AddSWI AddCallBack                     ; &54
        AddSWI ReadDefaultHandler              ; &55
        AddSWI SetECFOrigin                    ; &56
        AddSWI SerialOp                        ; &57
        AddSWI ReadSysInfo                     ; &58
        AddSWI Confirm                         ; &59
        AddSWI ChangedBox                      ; &5A
        AddSWI CRC                             ; &5B
        AddSWI ReadDynamicArea                 ; &5C
        AddSWI PrintChar                       ; &5D
        AddSWI ChangeRedirection               ; &5E
        AddSWI RemoveCallBack                  ; &5F
        AddSWI FindMemMapEntries               ; &60
        AddSWI SetColour                       ; &61
        AddSWI ClaimSWI                        ; &62
        AddSWI ReleaseSWI                      ; &63
        AddSWI Pointer                         ; &64
        AddSWI ScreenMode                      ; &65
        AddSWI DynamicArea                     ; &66
        AddSWI AbortTrap                       ; &67
        AddSWI Memory                          ; &68
        AddSWI ClaimProcessorVector            ; &69
        AddSWI Reset                           ; &6A
        AddSWI MMUControl                      ; &6B
        AddSWI ResyncTime                      ; &6C
        AddSWI PlatformFeatures                ; &6D
        AddSWI SynchroniseCodeAreas            ; &6E
        AddSWI CallASWI                        ; &6F
        AddSWI AMBControl                      ; &70
        AddSWI CallASWIR12                     ; &71
        AddSWI SpecialControl                  ; &72
        AddSWI EnterUSR32                      ; &73
        AddSWI EnterUSR26                      ; &74
        AddSWI VIDCDivider                     ; &75
        AddSWI NVMemory                        ; &76
        AddSWI ClaimOSSWI                      ; &77
        AddSWI TaskControl                     ; &78
        AddSWI DeviceDriver                    ; &79
        AddSWI Hardware                        ; &7A
        AddSWI IICOp                           ; &7B
        AddSWI LeaveOS                         ; &7C
        AddSWI ReadLine32                      ; &7D
        AddSWI SubstituteArgs32                ; &7E
        AddSWI HeapSort32                      ; &7F

        ^      &C0
        AddSWI ConvertStandardDateAndTime      ; &C0
        AddSWI ConvertDateAndTime              ; &C1

        ^      &D0
        AddSWI ConvertHex1                     ; &D0
        AddSWI ConvertHex2                     ; &D1
        AddSWI ConvertHex4                     ; &D2
        AddSWI ConvertHex6                     ; &D3
        AddSWI ConvertHex8                     ; &D4
        AddSWI ConvertCardinal1                ; &D5
        AddSWI ConvertCardinal2                ; &D6
        AddSWI ConvertCardinal3                ; &D7
        AddSWI ConvertCardinal4                ; &D8
        AddSWI ConvertInteger1                 ; &D9
        AddSWI ConvertInteger2                 ; &DA
        AddSWI ConvertInteger3                 ; &DB
        AddSWI ConvertInteger4                 ; &DC
        AddSWI ConvertBinary1                  ; &DD
        AddSWI ConvertBinary2                  ; &DE
        AddSWI ConvertBinary3                  ; &DF
        AddSWI ConvertBinary4                  ; &E0
        AddSWI ConvertSpacedCardinal1          ; &E1
        AddSWI ConvertSpacedCardinal2          ; &E2
        AddSWI ConvertSpacedCardinal3          ; &E3
        AddSWI ConvertSpacedCardinal4          ; &E4
        AddSWI ConvertSpacedInteger1           ; &E5
        AddSWI ConvertSpacedInteger2           ; &E6
        AddSWI ConvertSpacedInteger3           ; &E7
        AddSWI ConvertSpacedInteger4           ; &E8
        AddSWI ConvertFixedNetStation          ; &E9
        AddSWI ConvertNetStation               ; &EA
        AddSWI ConvertFixedFileSize            ; &EB
        AddSWI ConvertFileSize                 ; &EC
        AddSWI ConvertVariform                 ; &ED

        AddSWI WriteI, &100

; Operating System Extension Module SWI Chunks.

SWIClass SETS  "Font"

        ^      &40080
        AddSWI CacheAddr                       ; &40080
        AddSWI FindFont                        ; &40081
        AddSWI LoseFont                        ; &40082
        AddSWI ReadDefn                        ; &40083
        AddSWI ReadInfo                        ; &40084
        AddSWI StringWidth                     ; &40085
        AddSWI Paint                           ; &40086
        AddSWI Caret                           ; &40087
        AddSWI ConverttoOS                     ; &40088
        AddSWI Converttopoints                 ; &40089
        AddSWI SetFont                         ; &4008A
        AddSWI CurrentFont                     ; &4008B
        AddSWI FutureFont                      ; &4008C
        AddSWI FindCaret                       ; &4008D
        AddSWI CharBBox                        ; &4008E
        AddSWI ReadScaleFactor                 ; &4008F
        AddSWI SetScaleFactor                  ; &40090
        AddSWI ListFonts                       ; &40091
        AddSWI SetFontColours                  ; &40092
        AddSWI SetPalette                      ; &40093
        AddSWI ReadThresholds                  ; &40094
        AddSWI SetThresholds                   ; &40095
        AddSWI FindCaretJ                      ; &40096
        AddSWI StringBBox                      ; &40097
        AddSWI ReadColourTable                 ; &40098
        AddSWI MakeBitmap                      ; &40099
        AddSWI UnCacheFile                     ; &4009A
        AddSWI SetFontMax                      ; &4009B
        AddSWI ReadFontMax                     ; &4009C
        AddSWI ReadFontPrefix                  ; &4009D
        AddSWI SwitchOutputToBuffer            ; &4009E
        AddSWI ReadFontMetrics                 ; &4009F
        AddSWI DecodeMenu                      ; &400A0
        AddSWI ScanString                      ; &400A1
        AddSWI SetColourTable                  ; &400A2
        AddSWI CurrentRGB                      ; &400A3
        AddSWI FutureRGB                       ; &400A4
        AddSWI ReadEncodingFilename            ; &400A5
        AddSWI FindField                       ; &400A6
        AddSWI ApplyFields                     ; &400A7
        AddSWI LookupFont                      ; &400A8
        AddSWI EnumerateCharacters             ; &400A9

SWIClass SETS  "Wimp"

        ^      &400C0
        AddSWI Initialise                      ; &400C0
        AddSWI CreateWindow                    ; &400C1
        AddSWI CreateIcon                      ; &400C2
        AddSWI DeleteWindow                    ; &400C3
        AddSWI DeleteIcon                      ; &400C4
        AddSWI OpenWindow                      ; &400C5
        AddSWI CloseWindow                     ; &400C6
        AddSWI Poll                            ; &400C7
        AddSWI RedrawWindow                    ; &400C8
        AddSWI UpdateWindow                    ; &400C9
        AddSWI GetRectangle                    ; &400CA
        AddSWI GetWindowState                  ; &400CB
        AddSWI GetWindowInfo                   ; &400CC
        AddSWI SetIconState                    ; &400CD
        AddSWI GetIconState                    ; &400CE
        AddSWI GetPointerInfo                  ; &400CF
        AddSWI DragBox                         ; &400D0
        AddSWI ForceRedraw                     ; &400D1
        AddSWI SetCaretPosition                ; &400D2
        AddSWI GetCaretPosition                ; &400D3
        AddSWI CreateMenu                      ; &400D4
        AddSWI DecodeMenu                      ; &400D5
        AddSWI WhichIcon                       ; &400D6
        AddSWI SetExtent                       ; &400D7
        AddSWI SetPointerShape                 ; &400D8
        AddSWI OpenTemplate                    ; &400D9
        AddSWI CloseTemplate                   ; &400DA
        AddSWI LoadTemplate                    ; &400DB
        AddSWI ProcessKey                      ; &400DC
        AddSWI CloseDown                       ; &400DD
        AddSWI StartTask                       ; &400DE
        AddSWI ReportError                     ; &400DF
        AddSWI GetWindowOutline                ; &400E0
        AddSWI PollIdle                        ; &400E1
        AddSWI PlotIcon                        ; &400E2
        AddSWI SetMode                         ; &400E3
        AddSWI SetPalette                      ; &400E4
        AddSWI ReadPalette                     ; &400E5
        AddSWI SetColour                       ; &400E6
        AddSWI SendMessage                     ; &400E7
        AddSWI CreateSubMenu                   ; &400E8
        AddSWI SpriteOp                        ; &400E9
        AddSWI BaseOfSprites                   ; &400EA
        AddSWI BlockCopy                       ; &400EB
        AddSWI SlotSize                        ; &400EC
        AddSWI ReadPixTrans                    ; &400ED
        AddSWI ClaimFreeMemory                 ; &400EE
        AddSWI CommandWindow                   ; &400EF
        AddSWI TextColour                      ; &400F0
        AddSWI TransferBlock                   ; &400F1
        AddSWI ReadSysInfo                     ; &400F2
        AddSWI SetFontColours                  ; &400F3
        AddSWI GetMenuState                    ; &400F4
        AddSWI RegisterFilter                  ; &400F5
        AddSWI AddMessages                     ; &400F6
        AddSWI RemoveMessages                  ; &400F7
        AddSWI SetColourMapping                ; &400F8
        AddSWI TextOp                          ; &400F9
        AddSWI SetWatchdogState                ; &400FA
        AddSWI Extend                          ; &400FB
        AddSWI ResizeIcon                      ; &400FC
        AddSWI AutoScroll                      ; &400FD

SWIClass SETS  "MessageTrans"

        ^      &41500
        AddSWI FileInfo                        ; &41500
        AddSWI OpenFile                        ; &41501
        AddSWI Lookup                          ; &41502
        AddSWI MakeMenus                       ; &41503
        AddSWI CloseFile                       ; &41504
        AddSWI EnumerateTokens                 ; &41505
        AddSWI ErrorLookup                     ; &41506
        AddSWI GSLookup                        ; &41507
        AddSWI CopyError                       ; &41508
        AddSWI Dictionary                      ; &41509

SWIClass SETS  "ResourceFS"

        ^      &41B40
        AddSWI RegisterFiles                   ; &41B40
        AddSWI DeregisterFiles                 ; &41B41

SWIClass SETS  "Filter"

        ^      &42640
        AddSWI RegisterPreFilter               ; &42640
        AddSWI RegisterPostFilter              ; &42641
        AddSWI DeRegisterPreFilter             ; &42642
        AddSWI DeRegisterPostFilter            ; &42643
        AddSWI RegisterRectFilter              ; &42644
        AddSWI DeRegisterRectFilter            ; &42645
        AddSWI RegisterCopyFilter              ; &42646
        AddSWI DeRegisterCopyFilter            ; &42647
        AddSWI RegisterPostRectFilter          ; &42648
        AddSWI DeRegisterPostRectFilter        ; &42649
        AddSWI RegisterPostIconFilter          ; &4264A
        AddSWI DeRegisterPostIconFilter        ; &4264B

SWIClass SETS  "TaskManager"

        ^      &42680
        AddSWI TaskNameFromHandle              ; &42680
        AddSWI EnumerateTasks                  ; &42681
        AddSWI Shutdown                        ; &42682
        AddSWI StartTask                       ; &42683

SWIClass SETS  "Squash"

        ^      &42700
        AddSWI Compress                        ; &42700
        AddSWI Decompress                      ; &42701

SWIClass SETS  "Territory"

        ^      &43040
        AddSWI Number                          ; &43040
        AddSWI Register                        ; &43041
        AddSWI Deregister                      ; &43042
        AddSWI NumberToName                    ; &43043
        AddSWI Exists                          ; &43044
        AddSWI AlphabetNumberToName            ; &43045
        AddSWI SelectAlphabet                  ; &43046
        AddSWI SetTime                         ; &43047
        AddSWI ReadCurrentTimeZone             ; &43048
        AddSWI ConvertTimeToUTCOrdinals        ; &43049
        AddSWI ReadTimeZones                   ; &4304A
        AddSWI ConvertDateAndTime              ; &4304B
        AddSWI ConvertStandardDateAndTime      ; &4304C
        AddSWI ConvertStandardDate             ; &4304D
        AddSWI ConvertStandardTime             ; &4304E
        AddSWI ConvertTimeToOrdinals           ; &4304F
        AddSWI ConvertTimeStringToOrdinals     ; &43050
        AddSWI ConvertOrdinalsToTime           ; &43051
        AddSWI Alphabet                        ; &43052
        AddSWI AlphabetIdentifier              ; &43053
        AddSWI SelectKeyboardHandler           ; &43054
        AddSWI WriteDirection                  ; &43055
        AddSWI CharacterPropertyTable          ; &43056
        AddSWI LowerCaseTable                  ; &43057
        AddSWI UpperCaseTable                  ; &43058
        AddSWI ControlTable                    ; &43059
        AddSWI PlainTable                      ; &4305A
        AddSWI ValueTable                      ; &4305B
        AddSWI RepresentationTable             ; &4305C
        AddSWI Collate                         ; &4305D
        AddSWI ReadSymbols                     ; &4305E
        AddSWI ReadCalendarInformation         ; &4305F
        AddSWI NameToNumber                    ; &43060
        AddSWI TransformString                 ; &43061
        AddSWI IME                             ; &43062
        AddSWI DaylightRules                   ; &43063

        ^      &43075
        AddSWI ConvertTextToString             ; &43075
        AddSWI Select                          ; &43076
        AddSWI DaylightSaving                  ; &43077
        AddSWI ConvertTimeFormats              ; &43078

SWIClass SETS  "Report"

        ^      &54C80
        AddSWI Text0                           ; &54C80
        AddSWI TextS                           ; &54C81
        AddSWI Regs                            ; &54C82
        AddSWI Registers                       ; &54C83
        AddSWI Where                           ; &54C84
        AddSWI Poll                            ; &54C85
        AddSWI Dump                            ; &54C86
        AddSWI GetSwiRet                       ; &54C87

        ^      &54C8A
        AddSWI Quit                            ; &54C8A
        AddSWI Clear                           ; &54C8B
        AddSWI Open                            ; &54C8C
        AddSWI Close                           ; &54C8D
        AddSWI On                              ; &54C8E
        AddSWI Off                             ; &54C8F
        AddSWI CmdOn                           ; &54C90
        AddSWI CmdOff                          ; &54C91
        AddSWI Hide                            ; &54C92
        AddSWI Show                            ; &54C93
        AddSWI ErrOn                           ; &54C94
        AddSWI ErrOff                          ; &54C95
        AddSWI TaskOn                          ; &54C96
        AddSWI TaskOff                         ; &54C97
        AddSWI Vdu4On                          ; &54C98
        AddSWI Vdu4Off                         ; &54C99
        AddSWI RmaOn                           ; &54C9A
        AddSWI RmaOff                          ; &54C9B
        AddSWI TimeOn                          ; &54C9C
        AddSWI TimeOff                         ; &54C9D
        AddSWI SrceOn                          ; &54C9E
        AddSWI SrceOff                         ; &54C9F
        AddSWI ObeyOn                          ; &54CA0
        AddSWI ObeyOff                         ; &54CA1
        AddSWI Push                            ; &54CA2
        AddSWI Pull                            ; &54CA3
        AddSWI Pause                           ; &54CA4
        AddSWI Scroll                          ; &54CA5
        AddSWI SaveOn                          ; &54CA6
        AddSWI SaveOff                         ; &54CA7
        AddSWI LogOn                           ; &54CA8
        AddSWI LogOff                          ; &54CA9
